<html>
<head>
    <title>Serin Yoon</title>
    <link rel="stylesheet" type="text/css" href="./style.css"></link>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>
<div class="bio">
<span class="hello"></span>,<br>
MY NAME IS <span class="name"></span>. I'M A FOURTH YEAR <span class="major"></span> STUDENT AT THE <span class="school"></span>, EXPECTED TO GRADUATE IN <span class="month"></span>, <span class="year"></span>. <br>
I AM ACTIVELY LOOKING FOR A FULL TIME POSITION WITH SPECIAL INTEREST IN <span class="web"></span> AND <span class="ui"></span>. <br>
IF YOU'D LIKE TO GET TO KNOW ME BETTER, EXPLORE THE FOLLOWING LINKS: <br>
<ul>
  <li><a href="https://www.linkedin.com/in/serinyoon" target="_blank"><span class="linkedin"></span></a></li>
  <li><a href="https://github.com/serinyoon" target="_blank"><span class="github"></span></a></li>
  <li><a href="https://codepen.io/serinyoon" target="_blank"><span class="codepen"></span></a></li>
</ul>

THANKS FOR VISITING!
</div>
</body>
</html>